/* ### CUSTOM PROPERTIES ### */

:root {
  /* # NEUTRAL # */
  --gray-50: hsl(0, 0%, 98%);
  --gray-500: hsl(0, 0%, 41%);
  --gray-950: hsl(0, 0%, 8%);
  /* # TYPOGRAPHY # */
  --ff-epilogue: "Epilogue", sans-serif;
  --fw-500: 500;
  --fw-700: 700;
}

/* ### CSS RESET ### */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

picture,
img,
svg {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ### UTILITY CLASSES ### */

.btn {
  border-radius: 0.8rem;
  padding: 1rem 1.5rem;
  display: inline-block;
}

.hide {
  display: none;
}

/* ### GENERAL STYLING ### */

body {
  font-family: var(--ff-epilogue);
  font-weight: var(--fw-500);
  color: var(--gray-500);
  background-color: var(--gray-50);
}

/* ### HEADER ### */

header {
  padding: 1.6rem 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.desktop-nav {
  display: none;
}

header a.btn {
  border: 2px solid var(--gray-500);
}

header a.btn:hover {
  border-color: var(--gray-950);
}

.arrow-container {
  margin-inline-start: 0.3rem;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: url(./images/icon-arrow-up.svg);
  background-repeat: no-repeat;
  background-position: center;
}

header a:hover .arrow-container {
  filter: brightness(0%);
}

header a:hover {
  color: var(--gray-950);
}

/* # DESKTOP NAV # */

.features-list-item,
.company-list-item {
  position: relative;
}

.features-nav,
.company-nav {
  position: absolute;
  top: 33px;
  background-color: #fff;
  border-radius: 0.8rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  box-shadow: 0px 0px 18px rgba(68, 68, 68, 0.248);
}

.features-nav {
  width: 150px;
  right: 0;
}

.company-nav {
  left: 0;
}

.features-nav a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  flex-shrink: 0;
}

/* # MOBILE NAV # */

.nav-icon,
.close-icon {
  cursor: pointer;
}

dialog {
  top: 0;
  right: 0;
  left: auto;
  width: 68%;
  background-color: #fff;
  height: 100vh;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  border: none;
}

dialog::backdrop {
  background-color: rgba(223, 77, 77, 0.871);
}

.close-icon {
  align-self: flex-end;
}

.mobile-nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: var(--gray-500);
  font-size: 1.1rem;
}

.mobile-nav ul li:nth-last-child(2),
.mobile-nav ul li:nth-last-child(1) {
  font-size: 0.985rem;
  align-self: center;
}

.mobile-nav ul li:nth-last-child(2) {
  margin-top: 2rem;
}

.mobile-nav ul li:last-child a {
  width: 100%;
  text-align: center;
  padding: 0.8rem 1.8rem;
}

/* ### MAIN GRID ### */

.grid {
  display: grid;
  grid-template-areas:
    "img"
    "content";
  gap: 1.5rem;
}

.grid__content {
  grid-area: content;
  padding: 2rem 1.3rem;
  text-align: center;
}

.grid__content h1 {
  color: var(--gray-950);
  font-size: 2.1rem;
}

.grid__content p {
  margin-top: 1.5rem;
  line-height: 1.6;
}

.grid__content a {
  margin-top: 1.5rem;
  background-color: var(--gray-950);
  color: var(--gray-50);
  font-weight: var(--fw-700);
}

.grid__content a:hover {
  background-color: var(--gray-50);
  color: var(--gray-950);
  outline: 2px solid var(--gray-950);
}

.grid__content ul {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.grid__content li {
  flex: 1;
}

.grid__img {
  grid-area: img;
}

/* ### MEDIA QUERIES ### */

@media (min-width: 50em) {
  /* # HEADER # */
  header {
    justify-content: unset;
    gap: 4rem;
    padding-inline: 2.5rem;
    padding-block-end: 0;
  }

  .nav-icon {
    display: none;
  }

  .desktop-nav {
    flex-grow: 1;
    display: block;
  }

  .desktop-nav > ul {
    display: flex;
    gap: 2.5rem;
    align-items: center;
  }

  .desktop-nav ul li:nth-last-child(2) {
    margin-inline-start: auto;
  }

  header .btn {
    padding: 0.6rem 1rem;
    border: 2px solid var(--gray-950);
  }

  /* ### MAIN GRID ### */

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex-grow: 1;
    display: grid;
    place-content: center;
  }

  .container {
    width: 75%;
    margin-inline: auto;
  }

  .grid {
    grid-template-areas: "content img";
    grid-template-columns: repeat(2, 1fr);
    gap: 9rem;
  }

  .grid__content {
    align-self: end;
    padding: 0;
    text-align: start;
  }

  .grid__content h1 {
    font-size: 4.4rem;
  }

  .grid__content p {
    margin-top: 3rem;
    max-width: 41ch;
    /* font-size: 1.2rem; */
  }

  .grid__content a {
    margin-top: 3rem;
  }

  .grid__content ul {
    margin-top: 6rem;
  }
}
